Poker.Wpf/MainWindow.xaml

<Window x:Class="Poker.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="220">
            <TextBlock Text="Players" FontSize="20" Margin="20,5,0,0"/>
            <UniformGrid x:Name="PlayersPanel" Columns="2" Rows="2" Height="200">
                <local:PlayerItem Height="50"/>
                <local:PlayerItem Height="50"/>
                <local:PlayerItem Height="50"/>
                <local:PlayerItem Height="50"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="BackgroundBorder" CornerRadius="5" Background="#71c171">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="BackgroundBorder" Property="Background" Value="Green"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Winners" FontSize="20" Margin="20,10,0,0"/>
                <Button Width="100" Content="Random" HorizontalAlignment="Right" Margin="15,0" Click="Button_Click"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="WinnerText" Text="Joe" VerticalAlignment="center" FontSize="50" TextAlignment="Center" FontWeight="Bold"
                           Margin="0,30,0,0"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
