Poker.Wpf/PlayerItem.xaml

<UserControl x:Class="Poker.Wpf.PlayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="370">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding PlayerName}" Background="Transparent" FontSize="24" Width="50" 
                   VerticalAlignment="Center" TextAlignment="Center" Foreground="Black"/>
        <ListView Background="Transparent" ItemsSource="{Binding Values}" BorderThickness="1" BorderBrush="Black">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="30" Height="30" VerticalAlignment="Center" Stretch="Uniform"/>
                        <TextBlock Text="{Binding Rank}" Foreground="#666666" FontSize="20" Width="23" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
